####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libutil.a

INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/src

libutil_a_METASOURCES = AUTO

libutil_a_SOURCES = accesscontrol.cpp aho.cpp autobuf.cpp autostr.cpp base64.cpp \
	blockbuf.cpp connpool.cpp crashguard.cpp crc16.cpp crc64.cpp daemonize.cpp datetime.cpp dlinkqueue.cpp \
	duplicable.cpp emailsender.cpp env.cpp fdpass.cpp gfactory.cpp ghash.cpp gpath.cpp \
	gpointerlist.cpp gstring.cpp guardedapp.cpp gzipbuf.cpp hashdatacache.cpp \
	hashstringmap.cpp httpfetch.cpp httpfetchdriver.cpp httpfetchdriver.h iconnection.cpp \
	iovec.cpp keydata.cpp linkedobj.cpp linkobjpool.cpp loopbuf.cpp md5.cpp\
	mysleep.c ni_fio.c objpool.cpp pcregex.cpp pcutil.cpp pidfile.cpp pool.cpp \
	poolalloc.cpp refcounter.cpp rlimits.cpp semaphore.cpp signalutil.cpp staticobj.cpp \
	stringlist.cpp stringtool.cpp tlinklist.cpp tsingleton.cpp vmembuf.cpp xmlnode.cpp \
	profiletime.cpp sysinfo/nicdetect.cpp sysinfo/systeminfo.cpp \
        strmatchrescache.cpp


SUBDIRS = sysinfo 

EXTRA_DIST = daemonize.cpp autobuf.h datetime.h daemonize.h pcutil.cpp pcutil.h base64.cpp base64.h tsingleton.cpp tsingleton.h stringtool.cpp stringtool.h loopbuf.cpp loopbuf.h signalutil.cpp signalutil.h accesscontrol.cpp accesscontrol.h iovec.cpp iovec.h xmlnode.cpp xmlnode.h env.cpp env.h poolalloc.cpp poolalloc.h gstring.cpp gstring.h gpath.h gpath.cpp objpool.cpp objpool.h linkedobj.cpp linkedobj.h ienv.h gpointerlist.cpp gpointerlist.h refcounter.cpp refcounter.h semaphore.cpp semaphore.h stringlist.cpp stringlist.h blockbuf.cpp blockbuf.h vmembuf.cpp vmembuf.h gzipbuf.cpp gzipbuf.h connpool.cpp connpool.h dlinkqueue.cpp dlinkqueue.h iconnection.cpp iconnection.h crashguard.cpp crashguard.h guardedapp.cpp guardedapp.h emailsender.cpp emailsender.h ghash.cpp ghash.h hashstringmap.cpp hashstringmap.h pool.cpp pool.h swap.h staticobj.cpp staticobj.h autostr.cpp autostr.h pcregex.cpp pcregex.h fdpass.cpp fdpass.h gfactory.cpp gfactory.h duplicable.cpp duplicable.h rlimits.cpp rlimits.h mysleep.h mysleep.c tlinklist.cpp tlinklist.h keydata.cpp keydata.h hashdatacache.cpp hashdatacache.h pidfile.cpp pidfile.h linkobjpool.cpp linkobjpool.h accessdef.h ni_fio.h ni_fio.c httpfetch.cpp httpfetch.h

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = aho.h crc64.h
